
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       8080;
        server_name  localhost;

        location / {
            add_header Cache-Control "no-store";
            root   /Users/clover/Downloads/qiankun-demo-test-master/master/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location ~* \.(gif|jpg|jpeg|png|css|js|ico|eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
            root  /Users/clover/Downloads/qiankun-demo-test-master/master/dist;
            expires 1M;
            add_header Cache-Control "no-store";
        }
    }

    server {
        listen       5555;
        server_name  localhost;

        location / {
            add_header Cache-Control no-store;
            add_header Access-Control-Allow-Origin '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Pragma,Expires,Authorization,Cache-Control,Content-Type';

            root   /Users/clover/Downloads/qiankun-demo-test-master/slaver/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location ~* \.(gif|jpg|jpeg|png|css|js|ico|eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
            root   /Users/clover/Downloads/qiankun-demo-test-master/slaver/dist;
            expires 1M;
            add_header Cache-Control "no-store";
                        add_header Access-Control-Allow-Origin '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Pragma,Expires,Authorization,Cache-Control,Content-Type';

        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
